# SLI

./: README.txt  pom.xml
features/: pom.xml
features/src/main/resources/: features.xml
karaf.extension/: pom.xml
karaf.extension/src/assembly/: assemble_internal_zip.xml  assemble_outer_zip.xml
model/: pom.xml
model/src/main/yang/: Sli.yang
provider/: pom.xml
provider/src/main/java/com/att/sli/: SliProvider.java
provider/src/main/java/com/att/sli/blacknode/: BlackNode.java
provider/src/main/resources/initial/: Sli-provider.xml
provider/src/main/yang/: Sli-provider-impl.yang
provider/src/test/java/com/att/sli/: SliProviderTest.java
