<?xml version="1.0" encoding="UTF-8"?>
<!--
 (C)2015 Brocade Communications Systems, Inc.
 130 Holger Way, San Jose, CA 95134.
 All rights reserved.

 @author Anton Ivanov <aivanov@brocade.com>
 Brocade, the B-wing symbol, Brocade Assurance, ADX, AnyIO, DCX, Fabric OS,
 FastIron, HyperEdge, ICX, MLX, MyBrocade, NetIron, OpenScript, VCS, VDX, and
 Vyatta are registered trademarks, and The Effortless Network and the On-Demand
 Data Center are trademarks of Brocade Communications Systems, Inc., in the
 United States and in other countries. Other brands and product names mentioned
 may be trademarks of others.

 Use of the software files and documentation is subject to license terms.
--><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.brocade.bvc</groupId>
		<artifactId>brocade.application.root</artifactId>
		<version>3.2.1</version>
	</parent>

	<packaging>pom</packaging>
	<groupId>com.att.sli</groupId>
	<artifactId>sli</artifactId>
	<version>1.0-SNAPSHOT</version>

	<dependencyManagement>

		<dependencies>
			<dependency>
				<groupId>com.att.sli</groupId>
				<artifactId>sli.features</artifactId>
				<classifier>features</classifier>
				<type>xml</type>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.att.sli</groupId>
				<artifactId>sli.model</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.att.sli</groupId>
				<artifactId>sli.provider</artifactId>
				<version>${project.version}</version>
				<classifier>config</classifier>
				<type>xml</type>
			</dependency>
			<dependency>
				<groupId>com.att.sli</groupId>
				<artifactId>sli.provider</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>


	</dependencyManagement>


  <repositories>
	<!-- This section defines the repositories where plugins and dependencies
	  can be downloaded from. If you have an internal mirror, you can override
	  these settings by specifying the "mirror" section in your .m2/settings.xml -->
	<repository>
	  <releases>
		<enabled>true</enabled>
	  </releases>
	  <snapshots>
		<enabled>false</enabled>
	  </snapshots>
	  <id>public</id>
	  <name>public</name>
	  <url>http://artifactory.odl.vyatta.net/artifactory/public</url>
	</repository>
	<repository>
	  <releases>
		<enabled>false</enabled>
	  </releases>
	  <snapshots>
		<enabled>true</enabled>
	  </snapshots>
	  <id>brocade-snapshot</id>
	  <name>brocade-snapshot</name>
	  <url>http://artifactory.odl.vyatta.net/artifactory/brocade-snapshots-all</url>
	</repository>
  </repositories>

  <pluginRepositories>
	<pluginRepository>
	  <releases>
		<enabled>true</enabled>
	  </releases>
	  <snapshots>
		<enabled>false</enabled>
	  </snapshots>
	  <id>public</id>
	  <name>public</name>
	  <url>http://nexus.odl.vyatta.net/nexus/content/repositories/public</url>
	</pluginRepository>
	<pluginRepository>
	  <releases>
		<enabled>false</enabled>
	  </releases>
	  <snapshots>
		<enabled>true</enabled>
	  </snapshots>
	  <id>brocade-snapshot</id>
	  <name>brocade-snapshot</name>
	  <url>http://artifactory.odl.vyatta.net/artifactory/brocade-snapshots-all</url>
	</pluginRepository>

  </pluginRepositories>

  <modules>
	<module>model</module>
	<module>features</module>
	<module>karaf.extension</module>
	<module>provider</module>
  </modules>
</project>